REACT_APP_AUTH0_DOMAIN=dev-pj4-cloud-developer.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Ic71YX8tpo1oZPG83fsxbqO6Zaav7DC1
REACT_APP_API_ENDPOINT=https://ljn7e8yj99.execute-api.us-east-1.amazonaws.com/dev